/*
myBio.css
Module 12 Assignment 
Name: Brittany Kyncl
Date: 3.3.23
Course: CSD340
*/
*{
    margin: 0;
    padding: 0;
    line-height:1.6;
    box-sizing: border-box;
}

.navheader{
    position: fixed;
    width: 100%;
    min-height: 60px;
    max-height: 60px;
    padding: 5px 20px;
    background: #000000;
    z-index: 30;
}
.navcontainer{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    float: left;
    padding-left: 20px;
}
#logo1 {
    width:55px;
}
.menu-icons a{
    cursor: pointer;
    text-decoration: none;
}
.menu-icons img {
    width: 25px;
    height: 25px;
}
#logo2 {
    width: 100px;
}
#top-nav li {
    margin-bottom: 13px;
}
.menu li{
    display: inline-block;
    list-style: none;
}
.menu li a{
    display: block;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 15px;
    margin: 0 20px;
    position: relative;
    text-decoration: none;
}
.menu li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background:#308986 ;
    transform: scaleX(0);
    transition: 0.3s;
}
.menu li a:hover::before {
    transform: scaleX(1);
}
nav label.hamburger{
    font-size: 35px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: -10%;
    left: 85%;
    z-index: 9;
    transition: 0.3s;
    display: none;
}
nav label.hamburger:hover{
    color:#308986 ;
}
#menuBtn{
    display: none;
}
/*media screen styling for navigation effective below 768px*/
@media only screen and (max-width: 768px){
    nav label.hamburger{
        display: block;
    }
    nav ul {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(80vh - 40px); ;
        background: #191726;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
        transition: 0.3s;
    }
    .menu li{
        margin: 25px 0;
    }
    .menu li a{
        display: block;
        font-size: 20px;
        padding: 5px 25px;
    }
    #menuBtn:checked ~ ul{
        transform: translateX(0);
    }
}
header, footer, h1, .card-title{
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
}
.container {
    font-family: 'Space Mono', sans-serif;
    color: #fff;
    font-size: 14px;
    background-image: url("images/background.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.scene {
    padding-top: 60px;
    background-color: #232225;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scene-grid {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 1fr 2fr 2fr 2fr 1fr 2fr 4fr;
    padding: 10px;
}
.scene-grid li {
    list-style: none;
    position: relative;
}
.scene-grid li:nth-child(1){
    grid-row: 1/ span 2;
    grid-column: span 8;
    z-index: 4;
}
.scene-grid li:nth-child(2){
    grid-row: 3 ;
    grid-column: span 4;
    padding-top: 30px;
    z-index: 4;
}
.scene-grid li:nth-child(3){
    grid-row: 4;
    grid-column: 4 / span 5;
    z-index: 4;
}
.scene-grid li:nth-child(4){
    grid-row: 5;
    grid-column: span 4;
    z-index: 4;
}
.scene-grid li:nth-child(5){
    grid-row: 3/ span 8;
    grid-column: 7/ span 4;
    z-index: 2;
}
.scene-grid li:nth-child(6){
    grid-row: 6 / span 5;
    grid-column: 3 / span 4;
    z-index: 1;
}
.scene-grid li:nth-child(7){
    grid-row: 8/ span 3;
    grid-column: 6 / span 3;
    z-index: 3;
}
.scene-grid p{
    color:#fff;
    font-family: 'Space Mono', sans-serif;
    font-size: 14px;
    margin-left: 30px;
}
#title {
    font-size: 70px;
    font-weight: 400;
    text-align: left;
    margin-left: 30px;
}
.white-line {
    height: 2px;
    background-color: white;
    width: 100%;
    margin: 0 auto;
}
#scene-img1 {
    width: 100%;
    max-width: 500px;
    border:#fff solid;
    border-radius: 5%;
}
#scene-img2 {
    width: 100%;
    max-width: 400px;
    border:#fff solid;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}
#scene-img3 {
    width: 100%;
    max-width: 250px;
    border:#fff solid;
    border-radius: 50%;
}
@media (max-width: 950px) {
    .scene-grid li:nth-child(1) {
        grid-row: 1 / span 3;
        grid-column: 1 / span 10;
    }
    .scene-grid li:nth-child(2) {
        grid-row: 4;
        grid-column: 1 / span 9;
    }
    .scene-grid li:nth-child(3) {
        grid-row: 9;
        grid-column: 1 / span 8;
    }
    .scene-grid li:nth-child(4) {
        padding-top: 10px;
        grid-row: 5;
        grid-column: 1 / span 9;
    }
    .scene-grid li:nth-child(5) {
        padding-top: 20px;
        grid-row: 6/ span 10;
        grid-column: 5/ span 6;
        margin-right: 20px;
    } 
    .scene-grid li:nth-child(6) {
        grid-row: 12/ span 3;
        grid-column: 1 / span 5;
        margin-left: 20px;
    }
    .scene-grid li:nth-child(7) {
        grid-row: 13/ span 3;
        grid-column: 2 / span 5;
    }
    #title {
        font-size: 50px;
        margin-left: 30px;
    }
    .white-line {
        width: 100%;
    }
    #scene-img1 {
        width: 100%;
    }
    #scene-img2 {
        width: 100%;
    }   
    #scene-img3 {
        width: 100%;
    }   
    .scene-grid p {
        font-size: 12px;
        margin-left: 30px;
    }
}
h1 {
    font-weight: 400;
    text-align: center;
    font-size: 50px;
}
.hobbies {
    min-height: 250px;
    padding-top: 50px;
}
.card-content ul {
    list-style-type: none;
    padding: 20px;
}
.card-content ul li {
    margin-bottom: 10px;
    text-indent: -1em;
    padding-left: 1em;
}
.card-content ul li:before {
    content: "-"; /* set the content to your custom symbol */
    margin-right: 0.5em; /* add some space between the symbol and the text */
}
.card-content ul a {
    text-decoration: underline;
    color: #fff;
    font-style: italic;
}
.card-content ul a:hover {
    text-decoration: none;
    color:#9e9b9b
}
.experience {
    min-height: 250px;
    padding-top: 50px;
}
.grid-3-col {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 25px;
    padding: 20px;
    max-width: 1400px;
}
.card {
    box-shadow:  3px 4px 8px 2px rgba(6, 6, 6, 0.2);
    transition: 0.3s;
    width: 100%;
    background-color: #232225;
    padding: 10px;
}
.card-title {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(240, 237, 237, 0.2);
}
@media screen and (max-width: 768px) {
    .grid-3-col {
      grid-template-columns: 1fr;
      grid-row-gap: 25px;
      padding: 20px;
      overflow: hidden;
    }
    
    .card {
      width: 100%;
      margin: 0 auto;
    }
}
.gallery-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    padding-top: 50px;
}
.gallery-title{
    flex: 1;
}
.img-container {
    flex: 2;
}
.gallery-title h1 {
    font-size: 70px;
    font-weight: 400;
    text-align: left;
    margin: 50px 0px 30px 100px;
    line-height: 1.3;
}
.gallery-title p {
    margin-left: 100px;
}
.img-container {
    flex: 2;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.img-box, 
.img-box2 {
    width: 80px;
    height: 450px;
    margin: 10px;
    border:#fff solid;
    border-radius: 50px;
    background: url(images/tetrahedra.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 1s;
}
.img-box2 {
    width: 80px;
    height: 450px;
    margin: 10px;
    border:#fff solid;
    border-radius: 50px;
    background: url(images/rockhold.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 1s;
}
.img-box:nth-child(2) {
    background: url(images/cubechain.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3) {
    background: url(images/interpentagon.webp);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4) {
    background: url(images/dodecahedrons.jpg);
    background-size: cover;
    background-position: center;
}
.img-box2:nth-child(2) {
    background: url(images/rock2.jpg);
    background-size: cover;
    background-position: center;
}
.img-box2:nth-child(3) {
    background: url(images/fence.JPEG);
    background-size: cover;
    background-position: center;
}
.img-box2:nth-child(4) {
    background: url(images/kayak.jpg);
    background-size: cover;
    background-position: center;
}
.img-box h3, 
.img-box2 h3 {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 1s, opacity 1s;
}
.img-box:hover {
    width: 400px;
    cursor: pointer;
}
.img-box2:hover {
    width: 350px;
}
.img-box:hover h3,
.img-box2:hover h3 {
    opacity: 1;
    bottom:25px;
    text-shadow: 2px 2px 2px #000000
}
@media (max-width: 768px) {
    .gallery-container {
        margin: 0 auto;
    }
    .gallery-title h1 {
        font-size: 50px;
        margin: 30px 0px 30px 30px;
        width: 80%;
    }
  
    .gallery-title p {
        margin-left: 30px;
        width: 80%;
        padding-bottom: 30px;
    }
  
    .gallery-container {
        flex-direction: column;
    }
    .img-container {
        overflow: hidden;
    }
    .img-box,
    .img-box2 {
      width: 65px;
      height: 300px;
      margin: 10px;
      border-radius: 30px;
    }
    .img-box h3,
    .img-box2 h3 {
      font-size: 15px;
      bottom: 10px;
      left: 10px;
    }
  }
.contact-container {
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    padding-top: 50px;
}
.form-title {
    grid-column: 1 / 2;
}
.form-title h1 {
    font-size: 70px;
    font-weight: 400;
    text-align: left;
    margin: 50px 0px 30px 100px;
}
.form-title p {
    width: 50%;
    margin-left: 100px;
}
form {
    grid-column: 2 / 3;
    text-align: left;
    margin-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
input,
textarea,
label {
    font-family: 'Space Mono', sans-serif;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    width: 450px;
    padding-top: 10px;
    color: #fff;
}
input, textarea {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #fff;
    max-width: 450px;
}
textarea:focus,
input:focus {
    outline: 1px solid #fff;
}
.input[type=submit],
.btn {
    border: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    margin: 50px 0px 0px 135px;
    font-size: 14px;
    cursor: pointer;
    padding: 15px 32px;
    width: 180px;
    font-family: 'Space Mono', sans-serif;
}

.btn-primary {
    color: #fff;
    background-color: #000000;
}

.btn-primary:hover {
    color: #000000;
    background-color: #fff;
    transition: .5s;
}
@media screen and (max-width: 860px) {
    .contact-container {
      grid-template-columns: 1fr;
      margin: 10px;
      padding: 10px;
    }
  
    .form-title h1 {
      font-size: 50px;
      margin: 30px 0px 20px 20px;
    }
  
    .form-title p {
      margin-left: 20px;
    }
  
    form {
      grid-column: 1 / 2;
      margin-right: 0;
      max-width: 100%;
    }
  
    input, textarea, label {
      width: 100%;
      margin: 0;
    }
  
    .input[type=submit], .btn {
      margin: 30px auto;
    }
}
.footer {
    width: 100%;
    background-color:#000000;
    color:#fff;
    display: flex;
    align-items: center;
}
.footer-left,
.footer-center,
.footer-right {
    flex: 3;
}
.separator {
    border-left: 1px solid #fff;
    height: 120px;
    margin: 0 30px;
}
.footer-center ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-center ul a {
    position: relative;
    display: inline-block;
    font-size: 11px;
}
.footer-center ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #308986;
    transform: scaleX(0);
    transition: 0.3s;
}
.footer-center ul a:hover::before {
    transform: scaleX(1);
}
.footer-left a {
    float: right;
    padding: 40px;
}
.contact {
    font-size: 11px;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.contact-icons a{
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
}
.contact-icons img {
    width: 25px;
    height: 25px;
}
/*media screen styling for footer effective below 768px*/
@media only screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        width: 100%;
    }
    .separator {
        display: none;
    }
    .footer-left,
    .footer-center,
    .footer-right {
        flex: 1;
        text-align: center;
        margin: 0px;
        padding: 5px;
        width: 100%;
    }
    .footer-left a {
        float: none;
    }
    .footer-center ul a {
        margin: 0px;
        padding: 5px;
    }
}